version: '2.4'
services:
    melon-mysql:
        container_name: melon_mysql
        image: melon-mysql:0.1
        networks:
            - db
        environment:
            - MYSQL_DATABASE=melonclone
            - MYSQL_ROOT_USER=root
            - MYSQL_ROOT_PASSWORD=test
            - MYSQL_USER=melon_admin
            - MYSQL_PASSWORD=melonclone2020
            - TZ=Korea
        ports:
        - "5006:3306"
networks: 
    db: 
